Include /conf/apache-vars

ErrorDocument 500 /500.html
ErrorDocument 503 ${fiveohthreepage}

##################################
# You must complete this section #
##################################

# These can be found on the Google Developer Console
# console.developers.google.com
OIDCClientID ${ClientID}
OIDCClientSecret ${ClientSecret}

OIDCRedirectURI ${BaseUrl}/authentication/redirect
OIDCCryptoPassphrase ${CryptoPassphrase}
OIDCScope "email"

OIDCProviderIssuer accounts.google.com
OIDCProviderAuthorizationEndpoint https://accounts.google.com/o/oauth2/auth
OIDCProviderJwksUri https://www.googleapis.com/oauth2/v2/certs
OIDCProviderTokenEndpoint https://accounts.google.com/o/oauth2/token
OIDCProviderTokenEndpointAuth client_secret_post
OIDCProviderUserInfoEndpoint https://www.googleapis.com/plus/v1/people/me/openIdConnect
OIDCSessionInactivityTimeout 3600

OIDCCookiePath /

<VirtualHost *:80>

	ServerAdmin ${AdminEmail}
	DocumentRoot /var/www/html
	Redirect permanent / ${BaseUrl}/

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost _default_:443>

		ServerAdmin ${AdminEmail}

		DocumentRoot /var/www/html

		##################################
		# Specify your certificate files
		##################################

		SSLCertificateFile	/conf/cert.crt
		SSLCertificateKeyFile 	/conf/cert.key
		SSLCertificateChainFile /conf/cert.pem

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>

		BrowserMatch "MSIE [2-6]" \
				nokeepalive ssl-unclean-shutdown \
				downgrade-1.0 force-response-1.0
		# MSIE 7 and newer should be able to use keepalive
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

		# Authentication occurs at this location
		<Location /authentication/>
		  Authtype openid-connect
		  require valid-user
		</Location>

		###################################
		# Protect traffic to these locations
		##################################

		<Location /afsenyc-apcsp/ >
		  Authtype openid-connect
		  require valid-user
		</Location>

		<Location /calpoly-cpe430/ >
		  Authtype openid-connect
		  require valid-user
		</Location>

		#<Location /brown-cs-prog-comp-2016/ >
		#  Authtype openid-connect
		#  require valid-user
		#</Location>

		#<Location /ucsd-cse131/ >
		#  Authtype openid-connect
		#  require valid-user
		#</Location>

		#<Location /calpoly-cpe123/ >
		#  Authtype openid-connect
		#  require valid-user
		#</Location>
#
#		<Location /brown-cs019/ >
		#  Authtype openid-connect
		#  require valid-user
		#</Location>

		#<Location /brown-cs173/ >
		#  Authtype openid-connect
		#  require valid-user
		#</Location>

		<Location /auth/>
		  Authtype openid-connect
		  require valid-user
		</Location>

		# And proxy to the individual servers

		## it looks like we can send it straight to 8080:
		ProxyPass /afsenyc-apcsp/ http://afsenyc-apcsp-2017-01:8080/ retry=0
		ProxyPassReverse /afsenyc-apcsp/ http://afsenyc-apcsp-2017-01:8080/

		ProxyPass /calpoly-cpe430/ http://calpoly-cpe430-2017-01:8080/ retry=0
		ProxyPassReverse /calpoly-cpe430/ http://calpoly-cpe430-2017-01:8080/

		#ProxyPass /calpoly-cpe123/ http://calpoly-cpe123-2016-09:8080/ retry=0
		#ProxyPassReverse /calpoly-cpe123/ http://calpoly-cpe123-2016-09:8080/

		#ProxyPass /brown-cs019/ http://brown-cs019-2016-09:8080/ retry=0
		#ProxyPassReverse /brown-cs019/ http://brown-cs019-2016-09:8080/

	</VirtualHost>
</IfModule>
