[supervisord]
nodaemon=true

[program:admiral-edu]
command=racket -l admiral-edu/captain-teach.rkt
redirect_stderr=true
directory=/home/admiraledu

#[program:mysql]
#command=/usr/sbin/mysqld
#redirect_stderr=true
